<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana Holoborodko | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda+One|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/pt.min.js"></script>
</head>

<body>
    <!-- // Intro -->
    <header id="about">
        <div id="pt" class="canvas"></div>
        <a href="CV Yana Holoborodko.pdf" class="btn download" download>Download CV as PDF</a>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#work">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content-wrap info">
            <img class="profile-img" src="images/DSC_0213.jpg" alt="Yana Holoborodko picture">
            <div class="personal-info">
                <h1>Yana Holoborodko</h1>
                <h2>Front-End Web Developer</h2>
                <p>Hello, my name is Yana and I`m passionate about web development :)
                    I have previous commercial experience in back-end development in Java, but now I
                    focus on front-end technologies. I can`t wait to become part of development team
                    and contribute with my skills, personality and passion. My soft skills include fast
                    learning, creativity, stress-resistance and ability & desire to work in a team.</p>
            </div>
        </div>
    </header>

    <main>
        <section id="projects">
            <div class="content-wrap project">
                <h2>Projects</h2>
                <hr align="left">
                <ul>
                    <li>
                        <!-- <h3 class="project-container">Trip to Alps</h3> -->
                        <a href="https://yanaholoborodko.github.io/TripToAlps/" class="portfolio-link" target="_blank">
                            <i class="fas fa-external-link-alt fa-2x"></i>
                        </a>
                        <img src="images/project1.png" class="project-img" alt="website project trip to alps">
                    </li>
                    <li>
                            <!-- <h3 class="project-container">Trip to Alps</h3> -->
                            <a href="https://yanaholoborodko.github.io/TattooSalonWebsite/" class="portfolio-link" target="_blank">
                                <i class="fas fa-external-link-alt fa-2x"></i>
                            </a>
                            <img src="images/project2.png" class="project-img" alt="website project tattoo salon">
                    </li>
                    <li>
                            <a href="https://yanaholoborodko.github.io/StartupWebsite/" class="portfolio-link" target="_blank">
                                <i class="fas fa-external-link-alt fa-2x"></i>
                            </a>
                            <img src="images/project3.png" class="project-img" alt="website project for startup">
                    </li>
                    <li>
                            <a href="https://yanaholoborodko.github.io/SportWebsite/" class="portfolio-link" target="_blank">
                                <i class="fas fa-external-link-alt fa-2x"></i>
                            </a>
                            <img src="images/project4.png" class="project-img" alt="website project for fitness company">
                    </li>
                    <li>
                            <a href="https://yanaholoborodko.github.io/TypingSpeedTest/" class="portfolio-link" target="_blank">
                                <i class="fas fa-external-link-alt fa-2x"></i>
                            </a>
                            <img src="images/project5.png" class="project-img" alt="website project for checking typing speed">
                    </li>
                    <li>
                            <a href="https://yanaholoborodko.github.io/JavaScript-clock/" class="portfolio-link" target="_blank">
                                <i class="fas fa-external-link-alt fa-2x"></i>
                            </a>
                            <img src="images/project6.png" class="project-img" alt="analog clock javascript">
                    </li>
                </ul>

            </div>
        </section>
        <!-- // Work Experience -->
        <section id="work" class="work">
            <div class="content-wrap">
                <h2>Work Experience</h2>
                <hr align="left">
                <!-- Job 1 Details -->
                <div class="col-narrow">
                    <h3>Java Junior Developer</h3>
                    <p class="uppercase">Asseco Data Systems</p>
                    <p>07/2017 - 12/2018</p>
                </div>

                <div class="col-wide job-description">
                    <p>Responsibilities:</p>
                    <ul>
                        <li>Designing, implementing and testing code to deliver business solutions in
                            Java and JEE applications</li>
                        <li>Maintaining existing applications</li>
                        <li>Creating and testing prototype solutions</li>
                        <li>Keeping documentation related to the project</li>
                        <li>Fixing bugs</li>
                    </ul>
                    <p>Achievements:</p>
                    <ul>
                        <li>Implementation of new features into existing project</li>
                        <li>Learning to write clean and quality code</li>
                    </ul>
                </div>


                <!-- Job 2 Details -->
                <div class="col-narrow">
                    <h3>Freelance Translator</h3>
                    <p class="uppercase">NGO “Foundation.101”</p>
                    <p>11/2015-12/2016</p>
                </div>

                <div class="col-wide job-description">
                    <p>Responsibilities::</p>
                    <ul>
                        <li>Translating news and articles in language pair Ukrainian - English</li>
                        <li>Translating news and articles in language pair Russian - English</li>
                        <li>Editing articles and news in English.</li>
                    </ul>
                    <p>Achievements:</p>
                    <ul>
                        <li>Translated more than 100 articles and news</li>
                    </ul>

                </div>
                <p> See more complete history on <a href="https://www.linkedin.com/in/yana-holoborodko/">LinkedIn</a>
                </p>
            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>Education</h2>
                <hr align="left">
                <!-- School details: copy this whole block to add more schools. -->
                <h3>University of Computer Science and Skills (Lodz, Poland)</h3>

                <!-- Add as many paragraphs as you need. -->
                <p>Bachelor’s degree, 2016 –2020</p>
                <p>Specialization: Programming</p>
                <p>Currently on the 3rd year of studies</p>
                <!-- End of school details. -->


                <h3>Liceum 4 (Kremenchuk, Ukraine)</h3>

                <p>High School diploma</p>
                <p>Specialization: Math & Physics</p>
                <p>Finished with the golden medal.</p>
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div class="contact-info">
                <a href="mailto:holoborodkoyana97@gmail.com"><i class="fab fa-google fa-2x"></i></a>
                <a href="https://www.instagram.com/yana_holoborodko/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/yana-holoborodko/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </div>

            <p id="copyright">Copyright 2018 by Yana Holoborodko</p>
        </div>
    </footer>
    <script src="scripts/canvas.js"></script>
</body>

</html>